VITE_SUPABASE_PROJECT_ID="ttrpykmioevxesuufzld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cnB5a21pb2V2eGVzdXVmemxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTQxNjIsImV4cCI6MjA4MDY5MDE2Mn0.LH5tBM0UDrltwSVHhE3QrhPoKKnJzzOCh1ok9bdr6dw"
VITE_SUPABASE_URL="https://ttrpykmioevxesuufzld.supabase.co"
